SECRET_KEY : tr)^75(t!@gn)5m2_9v(j$2jmxud4f&h&m#1%&ydw*wh-ql7m_
ALLOWED_HOSTS : 127.0.0.1 localhost
TIMEZONE : UTC

# DATABASE CONFIGURATION
# If use SQlite as data base you only have to configure de NAME property
NAME : db.sqlite3

# This configuration is if you will use a PostgreSQL
# NAME : website
# HOST : 127.0.0.1
# PORT : 5432
# USER : postgres
# PASSWORD : my-password

# EMAIL CONFIGURATION
EMAIL_HOST : smpt.example.com
EMAIL_PORT : 25
EMAIL_HOST_USER : administrator
EMAIL_HOST_PASSWORD : my-password

# ADMIN EMAIL
ADMINS : Jhon Doe, admin@example.com
# if you going to add more that one admin email split by ;
# ADMINS : Jhon Doe, admin@example.com; Adam Loving, adam@example.com
